{
  "name": "chatApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "upw": "emulator @N4_A25",
    "uph": "emulator @Nexus_5_API_25",
    "apk": "cd android && gradlew assembleRelease && cd .. && rm -rf apk && mkdir apk && mv android/app/build/outputs/apk/release/app-release.apk apk/"
  },
  "dependencies": {
    "firebase": "^5.8.3",
    "lodash": "^4.17.11",
    "native-base": "^2.11.0",
    "react": "16.6.3",
    "react-native": "0.58.5",
    "react-native-i18n": "^2.0.15",
    "react-navigation": "2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "relative-date": "^1.1.3"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "eslint": "^5.14.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
